Requirement already satisfied: mkdocstrings[python] in c:\users\asus\.pyenv\pyenv-win\versions\3.8.0\lib\site-packages (0.21.2)
Requirement already satisfied: Jinja2>=2.11.1 in c:\users\asus\.pyenv\pyenv-win\versions\3.8.0\lib\site-packages (from mkdocstrings[python]) (3.1.2)
Requirement already satisfied: Markdown>=3.3 in c:\users\asus\.pyenv\pyenv-win\versions\3.8.0\lib\site-packages (from mkdocstrings[python]) (3.3.7)
Requirement already satisfied: MarkupSafe>=1.1 in c:\users\asus\.pyenv\pyenv-win\versions\3.8.0\lib\site-packages (from mkdocstrings[python]) (2.1.3)
Requirement already satisfied: mkdocs-autorefs>=0.3.1 in c:\users\asus\.pyenv\pyenv-win\versions\3.8.0\lib\site-packages (from mkdocstrings[python]) (0.5.0)
Requirement already satisfied: mkdocs>=1.2 in c:\users\asus\.pyenv\pyenv-win\versions\3.8.0\lib\site-packages (from mkdocstrings[python]) (1.4.2)
Requirement already satisfied: pymdown-extensions>=6.3 in c:\users\asus\.pyenv\pyenv-win\versions\3.8.0\lib\site-packages (from mkdocstrings[python]) (10.3)
Requirement already satisfied: typing-extensions>=4.1 in c:\users\asus\.pyenv\pyenv-win\versions\3.8.0\lib\site-packages (from mkdocstrings[python]) (4.5.0)
Requirement already satisfied: mkdocstrings-python>=0.5.2 in c:\users\asus\.pyenv\pyenv-win\versions\3.8.0\lib\site-packages (from mkdocstrings[python]) (1.7.3)
Requirement already satisfied: importlib-metadata>=4.4 in c:\users\asus\.pyenv\pyenv-win\versions\3.8.0\lib\site-packages (from Markdown>=3.3->mkdocstrings[python]) (6.8.0)
Requirement already satisfied: click>=7.0 in c:\users\asus\.pyenv\pyenv-win\versions\3.8.0\lib\site-packages (from mkdocs>=1.2->mkdocstrings[python]) (8.1.7)
Requirement already satisfied: colorama>=0.4 in c:\users\asus\.pyenv\pyenv-win\versions\3.8.0\lib\site-packages (from mkdocs>=1.2->mkdocstrings[python]) (0.4.6)
Requirement already satisfied: ghp-import>=1.0 in c:\users\asus\.pyenv\pyenv-win\versions\3.8.0\lib\site-packages (from mkdocs>=1.2->mkdocstrings[python]) (2.1.0)
Requirement already satisfied: mergedeep>=1.3.4 in c:\users\asus\.pyenv\pyenv-win\versions\3.8.0\lib\site-packages (from mkdocs>=1.2->mkdocstrings[python]) (1.3.4)
Requirement already satisfied: packaging>=20.5 in c:\users\asus\.pyenv\pyenv-win\versions\3.8.0\lib\site-packages (from mkdocs>=1.2->mkdocstrings[python]) (23.2)
Requirement already satisfied: pyyaml-env-tag>=0.1 in c:\users\asus\.pyenv\pyenv-win\versions\3.8.0\lib\site-packages (from mkdocs>=1.2->mkdocstrings[python]) (0.1)
Requirement already satisfied: pyyaml>=5.1 in c:\users\asus\.pyenv\pyenv-win\versions\3.8.0\lib\site-packages (from mkdocs>=1.2->mkdocstrings[python]) (6.0.1)
Requirement already satisfied: watchdog>=2.0 in c:\users\asus\.pyenv\pyenv-win\versions\3.8.0\lib\site-packages (from mkdocs>=1.2->mkdocstrings[python]) (3.0.0)
Requirement already satisfied: griffe>=0.35 in c:\users\asus\.pyenv\pyenv-win\versions\3.8.0\lib\site-packages (from mkdocstrings-python>=0.5.2->mkdocstrings[python]) (0.36.7)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\asus\.pyenv\pyenv-win\versions\3.8.0\lib\site-packages (from ghp-import>=1.0->mkdocs>=1.2->mkdocstrings[python]) (2.8.2)
Requirement already satisfied: zipp>=0.5 in c:\users\asus\.pyenv\pyenv-win\versions\3.8.0\lib\site-packages (from importlib-metadata>=4.4->Markdown>=3.3->mkdocstrings[python]) (3.17.0)
Requirement already satisfied: six>=1.5 in c:\users\asus\.pyenv\pyenv-win\versions\3.8.0\lib\site-packages (from python-dateutil>=2.8.1->ghp-import>=1.0->mkdocs>=1.2->mkdocstrings[python]) (1.16.0)
